TreeXml/TreeControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="TreeXml.TreeControl"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TreeXml;component/TreeView.WrappableText.Style.xaml" />
                <ResourceDictionary Source="/TreeXml;component/TreeViewItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AutoExpandTreeViewItemStyle"
                   TargetType="{x:Type TreeViewItem}"
                   BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="IsExpanded"
                        Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <XmlDataProvider Source="data.xml" />
    </UserControl.DataContext>

    <TreeView x:Name="TreeView"
              ItemsSource="{Binding XPath=/Company/Employee}"
              ItemTemplate="{StaticResource ItemTemplate}"
              HorizontalContentAlignment="Stretch"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ItemContainerStyle="{StaticResource AutoExpandTreeViewItemStyle}" />
</UserControl>
