TreeXml/TreeViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TreeXml">
    <HierarchicalDataTemplate x:Key="ItemTemplate"
                              ItemsSource="{Binding XPath=Employee}">
        <Grid MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding XPath=@Name}"
                       TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Button Background="Red"
                        Content="Button"
                        Width="20"
                        VerticalAlignment="Center" />
                <Button Background="Green"
                        Content="Button"
                        Width="20"
                        Margin="5,0"
                        VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </HierarchicalDataTemplate>
</ResourceDictionary>